body {
color: white;
font-size: 29px;
background-color: black;
font-family: 'Road Rage', cursive;
   
}
img {
    max-width: 100%;
    height: 300px;
    
}
.card a {
    margin-top: auto;
}
.card .card-body {
    margin-top: auto;
}
.card .buttons {
    margin-top: auto;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header-title {
    font-size: 90px;
    margin-top: 2%;
    text-transform: uppercase;
}
.main-subtitle{
    text-align: center;
}

.nav-background {
    background: black;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    margin-bottom: 5%;
}




.cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    
}

.card {
    max-width: 23%;
    margin: 1%;
    color: black;
    background: rgb(124, 124, 124);
}
.btn-violet{
    background: rgb(53, 19, 53);
    color: white;
}
.card-text {
    font-size: 20px;
}

.btn {
    font-size: 30px;
}

.add-user-btn {
    margin-bottom: 1%;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

input {
    width: 60%;
}

.pagination-block {
    display: flex;
    justify-content: space-between;
}

#previous-btn {
    margin-right: 5px;
}

.footer{
    background-color: black;
    margin-top: 5%;
    border-top: 2px solid whitesmoke;
}
.footer-inner{
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    align-items: flex-end;

}

footer a {
    color: #999;
    text-decoration:none;
  }
  
  footer a:hover, footer a:focus {
    color: #aaa;
    text-decoration:none;
    border-bottom:1px dotted #999;
  }
  
  footer .form-control {
      background-color: #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      color: #d1d2d2;
      padding: 0.7em 1em;
  }

  @media screen and (max-width: 1000px) {
    
    .card{
        max-width: 50%;
    }
  }
  
  

  @media screen and (max-width: 620px) {
    .header-title {
        font-size: 50px;
        text-align: center;
        
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        max-width: 100%;
    }
  }

  @media screen and (max-width: 400px) {
    .header-title {
        font-size: 40px;
        
        
    }
    

    
  }